{namespace kr.Templates}

/**
 * @param i_link Interviewer link.
 * @param c_link Candidate link.
 */
{template .links}
  <div>
    <img src="/img/icon/interviewer.png"> 
    Interviewer - <a href="{$i_link}">{$i_link}</a>
  </div>
  <div>
    <img src="/img/icon/candidate.png"> 
    Candidate - <a href="{$c_link}">{$c_link}</a>
  </div>
  <div>
    <div class="input-prepend">
      <span class="add-on"><i class="icon-envelope"></i></span>
      <input id="email" size="30" type="text" placeholder="Enter candidate's email">
      <button id="send" class="btn btn-primary">
        <i class="icon-envelope icon-share-alt icon-white"></i>
        &nbsp;Email link to candidate
      </button>

      <img id="mail_progress" class="hidden" src="/img/graphic/spinner.gif" />
    </div>
    <div id="mail_status" class="hidden alert">&nbsp;</div>
  </div>
{/template}
